<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.weartest.SettingsActivity"
    tools:deviceIds="wear">

    <android.support.wearable.view.WearableListView
        android:id="@+id/settings_gridviewpager_item_wearablelistview_sets"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/settings_gridviewpager_item_wearablelistview_sets"
        android:text="@string/settings_gridviewpager_item_textview_sets"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
</RelativeLayout>
