<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weartest.SettingsActivity"
    tools:deviceIds="wear">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/settings_viewpager_page_circledimageview"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:circle_color="@color/main_background"
        app:circle_radius="52dp"/>
</RelativeLayout>
