<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <Button
        android:id="@+id/finish_set"
        app:layout_box="all"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/button_finish_set"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/clock"
        app:layout_box="all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/clock"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/sets"
        app:layout_box="all"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/sets"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="24sp"/>

</android.support.wearable.view.BoxInsetLayout>
